<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>List of projects I have done</title>
</head>
<body>
	<ul>
		<li><img src="https://www.projectsmart.co.uk/img/project.png" alt="Project picture" height="40px" width="40px"><a href="#">Nothing.</a></li>
		<li><img src="https://www.projectsmart.co.uk/img/project.png" alt="Project picture" height="40px" width="40px"><a href="#"><a href="C:\Users\Ymmy\Desktop\Course\semantic-elements\index.html"> Assignment 01</a></li>
	</ul>
	
</body>
</html>