<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Different World</title>
</head>
<body>
	<header>
		<span><a href="index.html">Different World</a></span>
		<nav>
			<ul>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="#">Contacts</a></li>
				<li><a href="#">About Us</a></li>
			</ul>
		</nav>
		<h1>Swap you car to electric one</h1>
		<p>Clean the air you breath</p>
		<a href="#">Find Electric Car</a>
		<a href="#"> Junk your old one</a>
		<p>Have a 10% discount for bringing a friend</p>
	</header>
	<footer>
		<h2>Sponsores</h2>
		<img src="#" alt="1">
		<img src="#" alt="2">
		<img src="#" alt="3">
	</footer>
</body>
</html>